<!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <title>自我介紹</title>
        <meta charset="UTF-8"/>
        <style>
              *{
                font-size: 19px;
            }
            #all{
                margin-right: auto;
                min-height: auto;
            }
            #headerbox{
                width: auto;
                height: 80px;
                background-color: rgba(62, 243, 62, 0.925);
                margin: 0  auto;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #sidebar{
                width:190px;
                height:400px;
                background-color: rgb(4, 169, 37);
                margin-left:0px;
                margin-top:5px;
                margin-bottom:5px;
                float:left;
            }
            h1{
                font-size: 28px;
                text-align:center;
                line-height:3;
            }
            #sidebody{
                width: auto;;
                height: 400px;
                background-color:rgb(98, 240, 126);
                margin-left:200px;
                margin-top:-5px;
                margin-bottom:5px;
            }
            #footer{
                width:auto;
                height:60px;
                text-align: center;
                background-color: rgba(6, 135, 14, 0.518);
                margin-top:5px;
                margin-left:0px;
                margin-bottom:5px;
            }
            #clear{
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="all">
            <div id ="headerbox">
                <h1>楊竣淵的網站</h1>
            </div>
            <div id="sidebar">
                <ol type="I">
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="Me.html">自我介紹</a></li>
                    <li><a href="Education.html">學歷</a></li>
                    <li><a href="interest.html">興趣愛好</a></li>
                    <li><a href="future.html">未來期許</a></li>
                </ol>
            </div>
            <div id="sidebody">
                <h2>自我介紹</h2>
                <hr/>
                <p>
                    我是楊竣淵，因緣巧合下成為了勤益科技大學的學生，接下來的四年我將努力達成畢業條件，順利畢業。
                </p>
            </div>
            <div id="clear"></div>
            <div id="footer">
                <p>
                    Copyright &copy; 5+3A917075's 
                    &emsp;<a href="https://www.ncut.edu.tw/" target="blank">勤益科技大學</a>
                </p>
            </div>
        </div>
    </body>